[33mcommit d1f521c6e055c80b5217b57fe15fc78995a58b5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bleriotTest <djokobleriot@yahoo.fr>
Date:   Sat Jun 4 01:46:27 2022 +0200

    phase 2 , ajout d'un 3em paragraphe

[33mcommit 1763eadb0e43dbc49a4af35a7e121032c5c44d04[m
Author: bleriotTest <djokobleriot@yahoo.fr>
Date:   Sat Jun 4 01:41:36 2022 +0200

    phase 1, ajout d'un paragraphe

[33mcommit d55c0e1c8c15538086332b11d01c2f724f5e9680[m
Author: bleriotTest <djokobleriot@yahoo.fr>
Date:   Sat Jun 4 01:38:41 2022 +0200

     phase 1, ajout d'un paragraphe

[33mcommit 71db1b7c41a15ce7cce3b4b7769cfa5d5527fee8[m
Author: bleriotTest <djokobleriot@yahoo.fr>
Date:   Sat Jun 4 01:33:56 2022 +0200

    mon projet test phase 1
